.container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: var(--brown);
}

.title {
    font-family: var(--secondary);
    font-size: 30px;
    font-weight: 800;
    color: var(--green);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.cardsCard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--lightGreen);
    border: 2px solid var(--white);
}

.cardsCardIcon {
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: var(--brown);
    border: 2px solid var(--white);
    border-radius: 50px;
}

.cardsCardIcon img {
    width: 100%;
    filter: invert(80%) sepia(80%) saturate(70%) brightness(100%) contrast(100%);
}

.cardsCardTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsCardTitlesTitle {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.cardsCardTitlesSubtitle {
    text-align: center;
}

.cardsCardList {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardsCardListElement {
    word-break: break-all;
}

.cardsCardListElement ul {
    padding-left: 20px;
}

@media (max-width: 1440px) {
    .container {
        padding: 50px 20px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
    }
    .title {
        font-size: 20px;
    }
}

@media (max-width: 834px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
