.container {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    background-color: var(--white);
}

.logo {
    height: 140px;
}

.logo img {
    height: 100%;
}

.data {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dataElement {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dataElement svg {
    min-width: 25px;
    font-size: 20px;
}

.dataElement path {
    color: var(--green);
}

.developer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.developerText {
    text-align: center;
}

.developerIcons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.developerIcons a {
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--brown);
    border-radius: 50%;
    transition: 0.3s;
}

.developerIcons svg {
    font-size: 25px;
}

.developerIcons a:hover {
    background-color: var(--brown);
}

.developerIcons a:hover path {
    color: var(--white);
}

@media (max-width: 834px) {
    .container {
        padding: 50px 20px;
        grid-template-columns: 1fr;
    }
    .logo {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo {
        height: auto;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }
}
