.container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: var(--white);
    box-shadow: 0 0 10px black;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.headingTitle {
    font-family: var(--secondary);
    font-size: 30px;
    font-weight: 800;
}

.headingSubtitle {
    font-size: 20px;
    font-weight: 800;
    color: var(--green);
}

.section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionHeading {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sectionHeadingTitle {
    font-weight: 800;
    font-style: italic;
}

.sectionSafaris {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionSafarisSafari {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sectionSafarisSafariTitle {
    color: var(--green);
    font-size: 20px;
    font-weight: 800;
}

.sectionSafarisSafariText span {
    font-weight: 800;
}

.sectionSafarisProgress {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sectionSafarisProgressTitle {
    text-decoration: underline;
}

.sectionCarousel {
    max-height: 500px;
    display: flex;
}

.divisor {
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.divisor hr {
    height: 3px;
    width: 100%;
    background-color: var(--brown);
    border: none;
}

.divisor svg {
    height: 30px;
    font-size: 100px;
}

@media (max-width: 1024px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
    }
}
